# ResAndDocProject

./: pom.xml
src/main/java/com/vv/: ResAndDocProjectApplication.java
src/main/java/com/vv/config/: SpringDocConfig.java
src/main/java/com/vv/controller/: TestController.java
src/main/java/com/vv/enums/: ResEnum.java
src/main/java/com/vv/exception/: BusinessException.java  ExceptionAdvice.java  ForbiddenException.java
src/main/java/com/vv/pojo/: TemplateDocVo.java
src/main/java/com/vv/util/: IResult.java  ResAdvice.java  ResUtils.java
src/main/java/com/vv/utils/: IResult.java  ResAdvice.java  ResUtils.java
src/main/resources/: application.yml
